              "name" : "2500",
              "name" : "Alero",
              "name" : "Astro",
              "name" : "Avalanche",
              "name" : "Aveo",
              "name" : "Bel Air",
              "name" : "Beretta",
              "name" : "Blazer",
              "name" : "Bolt",
              "name" : "C1500",
              "name" : "Camaro",
              "name" : "Caprice",
              "name" : "Captiva",
              "name" : "Cavalier",
              "name" : "Celebrity",
              "name" : "Chevelle",
              "name" : "Chevy Van",
              "name" : "Citation",
              "name" : "Colorado",
              "name" : "Corsica",
              "name" : "Corvair",
              "name" : "Monza",
              "name" : "Monza Convertible",
              "name" : "Monza Coupé",
              "name" : "Monza Sport Sedan",
              "name" : "Corvette",
              "name" : "Crew cab",
              "name" : "Cruze",
              "name" : "Dixie van",
              "name" : "El Camino",
              "name" : "Epica",
              "name" : "Equinox",
              "name" : "Evanda",
              "name" : "Express",
              "name" : "G",
              "name" : "HHR",
              "name" : "Impala",
              "name" : "K1500",
              "name" : "K30",
              "name" : "Kalos",
              "name" : "Lacetti",
              "name" : "Lanos",
              "name" : "Lumina",
              "name" : "Malibu",
              "name" : "Matiz",
              "name" : "Monte Carlo",
              "name" : "Niva",
              "name" : "Nubira",
              "name" : "Orlando",
              "name" : "Rezzo",
              "name" : "S-10",
              "name" : "Silverado",
              "name" : "Spark",
              "name" : "SSR",
              "name" : "Suburban",
              "name" : "Tacuma",
              "name" : "Tahoe",
              "name" : "Tracker",
              "name" : "Trailblazer",
              "name" : "Trans Sport",
              "name" : "Traverse",
              "name" : "Trax",
              "name" : "Uplander",
              "name" : "Viva",
              "name" : "Volt",
