              "name" : "Avenger",
              "name" : "Caliber",
              "name" : "Caravan",
              "name" : "Challenger",
              "name" : "Charger",
              "name" : "Coronet",
              "name" : "Dakota",
              "name" : "Dart",
              "name" : "Demon",
              "name" : "Durango",
              "name" : "Grand Caravan",
              "name" : "Intrepid",
              "name" : "Journey",
              "name" : "Magnum",
              "name" : "Neon",
              "name" : "Nitro",
              "name" : "RAM",
              "name" : "Stealth",
              "name" : "Stratus",
              "name" : "Van",
              "name" : "Viper",
