              "name" : "124 Coupè",
              "name" : "124 Spider",
              "name" : "126",
              "name" : "127",
              "name" : "128",
              "name" : "130",
              "name" : "131",
              "name" : "132",
              "name" : "133",
              "name" : "242",
              "name" : "500",
              "name" : "500 Abarth",
              "name" : "500C",
              "name" : "500C Abarth",
              "name" : "500e",
              "name" : "500L",
              "name" : "500X",
              "name" : "595 Abarth",
              "name" : "600",
              "name" : "850",
              "name" : "900",
              "name" : "Albea",
              "name" : "Argenta",
              "name" : "Barchetta",
              "name" : "Brava",
              "name" : "Bravo",
              "name" : "Campagnola",
              "name" : "Cinquecento",
              "name" : "Coupe",
              "name" : "Croma",
              "name" : "Dino",
              "name" : "Doblo",
              "name" : "Ducato",
              "name" : "Duna",
              "name" : "Fiorino",
              "name" : "Freemont",
              "name" : "Fullback",
              "name" : "Grande Punto",
              "name" : "Idea",
              "name" : "Linea",
              "name" : "Marea",
              "name" : "Marengo",
              "name" : "Maxi",
              "name" : "Multipla",
              "name" : "New Panda",
              "name" : "Palio",
              "name" : "Panda",
              "name" : "Penny",
              "name" : "Pininfarina",
              "name" : "Punto",
              "name" : "Punto Evo",
              "name" : "Qubo",
              "name" : "Regata",
              "name" : "Ritmo",
              "name" : "Scudo",
              "name" : "Sedici",
              "name" : "Seicento",
              "name" : "Spider Europa",
              "name" : "Stilo",
              "name" : "Strada",
              "name" : "Talento",
              "name" : "Tempra",
              "name" : "Tipo",
              "name" : "Ulysse",
              "name" : "Uno",
              "name" : "X 1/9",
