              "name" : "Accent",
              "name" : "Atos",
              "name" : "Avante",
              "name" : "Azera",
              "name" : "Coupe",
              "name" : "Creta",
              "name" : "Elantra",
              "name" : "Equus",
              "name" : "Excel",
              "name" : "Galloper",
              "name" : "Genesis",
              "name" : "Genesis Coupe",
              "name" : "Getz",
              "name" : "Grace",
              "name" : "Grand Santa Fe",
              "name" : "Grandeur",
              "name" : "H 100",
              "name" : "H 200",
              "name" : "H 300",
              "name" : "H 350",
              "name" : "H-1",
              "name" : "Highway",
              "name" : "i10",
              "name" : "i20",
              "name" : "i30",
              "name" : "i40",
              "name" : "i50",
              "name" : "i800",
              "name" : "Ioniq",
              "name" : "iX20",
              "name" : "iX35",
              "name" : "iX55",
              "name" : "Kona",
              "name" : "Lantra",
              "name" : "Matrix",
              "name" : "Nexo",
              "name" : "NF",
              "name" : "Pony",
              "name" : "Porter",
              "name" : "S-Coupe",
              "name" : "Santa Fe",
              "name" : "Santamo",
              "name" : "Satellite",
              "name" : "Solaris",
              "name" : "Sonata",
              "name" : "Sonica",
              "name" : "Starex",
              "name" : "Stellar",
              "name" : "Terracan",
              "name" : "Tiburon",
              "name" : "Trajet",
              "name" : "Tucson",
              "name" : "Veloster",
              "name" : "Veracruz",
              "name" : "Verna",
              "name" : "XG 250",
              "name" : "XG 30",
              "name" : "XG 350",
