              "name" : "Besta",
              "name" : "Carens",
              "name" : "Carnival",
              "name" : "Ceed / cee'd",
              "name" : "Ceed SW / cee'd SW",
              "name" : "Cerato",
              "name" : "Clarus",
              "name" : "Elan",
              "name" : "Joice",
              "name" : "K2500",
              "name" : "K2700",
              "name" : "K2900",
              "name" : "Leo",
              "name" : "Magentis",
              "name" : "Mentor",
              "name" : "Mohave/Borrego",
              "name" : "Niro",
              "name" : "Opirus",
              "name" : "Optima",
              "name" : "Picanto",
              "name" : "Pregio",
              "name" : "Pride",
              "name" : "ProCeed / pro_cee'd",
              "name" : "Retona",
              "name" : "Rio",
              "name" : "Roadster",
              "name" : "Rocsta",
              "name" : "Sephia",
              "name" : "Shuma",
              "name" : "Sorento",
              "name" : "Soul",
              "name" : "Spectra",
              "name" : "Sportage",
              "name" : "Stinger",
              "name" : "Stonic",
              "name" : "Venga",
              "name" : "XCeed",
