              "name" : "110",
              "name" : "111",
              "name" : "112",
              "name" : "1200",
              "name" : "1300/1500/1600",
              "name" : "2106",
              "name" : "4x4",
              "name" : "Aleko",
              "name" : "C-Cross",
              "name" : "Carlota",
              "name" : "Forma",
              "name" : "Granta",
              "name" : "Kalina",
              "name" : "Largus",
              "name" : "Natacha",
              "name" : "Niva",
              "name" : "Nova",
              "name" : "Priora",
              "name" : "Sagona",
              "name" : "Samara",
              "name" : "Sprint",
              "name" : "Taiga",
              "name" : "Universal",
              "name" : "Urban",
              "name" : "VAZ 215",
              "name" : "Vesta",
              "name" : "X-Ray",
              
