<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NewRepair</class>
 <widget class="QDialog" name="NewRepair">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>599</width>
    <height>713</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="Button_CancelNewRepair">
   <property name="geometry">
    <rect>
     <x>423</x>
     <y>590</y>
     <width>101</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Назад</string>
   </property>
  </widget>
  <widget class="QLabel" name="L_StarFields">
   <property name="geometry">
    <rect>
     <x>33</x>
     <y>650</y>
     <width>511</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Задължителните полеса са отбелязани със звездичка ( * )</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="Button_AddNewRepair">
   <property name="geometry">
    <rect>
     <x>53</x>
     <y>590</y>
     <width>101</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Добавяне</string>
   </property>
  </widget>
  <widget class="QLabel" name="Label_NewRepair_Form">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>20</y>
     <width>351</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Добавяне на данни за ремонта</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>90</y>
     <width>521</width>
     <height>451</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridRepairData">
    <property name="topMargin">
     <number>10</number>
    </property>
    <property name="rightMargin">
     <number>10</number>
    </property>
    <property name="bottomMargin">
     <number>10</number>
    </property>
    <property name="horizontalSpacing">
     <number>36</number>
    </property>
    <property name="verticalSpacing">
     <number>33</number>
    </property>
    <item row="0" column="0">
     <widget class="QLabel" name="L_NewRepairAutoMarka">
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(170, 0, 0);</string>
      </property>
      <property name="text">
       <string>Марка *</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QComboBox" name="Combo_NewRepair_Marka">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="maxVisibleItems">
       <number>15</number>
      </property>
      <property name="sizeAdjustPolicy">
       <enum>QComboBox::AdjustToMinimumContentsLength</enum>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="L_NewRepairAutoModel">
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Модел</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QComboBox" name="Combo_NewRepair_Model"/>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="L_NewRepairAutoYear">
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Година</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QComboBox" name="Combo_NewRepair_Year">
      <property name="currentText">
       <string>Select</string>
      </property>
      <item>
       <property name="text">
        <string>Select</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>2018</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>2017</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>2016</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>2015</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>2014</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>2013</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>2012</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>2011</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>2010</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>2009</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>2008</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>2007</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>2006</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>2005</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>2004</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>2003</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>2002</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>2001</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>2000</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>1999</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>1998</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>1997</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>1996</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>1995</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>1994</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>1993</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>1992</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>1991</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>1990</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>1989</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>1988</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>1987</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>1986</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>1985</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="L_NewRepairAutoFuel">
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Гориво</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QComboBox" name="Combo_NewRepair_Fuel">
      <item>
       <property name="text">
        <string>Select</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Бензин</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Дизел</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Газ/Бензин</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Метан/Бензин</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Хибрид</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Електрически</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="QLabel" name="L_NewRepairAutoRegNumber">
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(170, 0, 0);</string>
      </property>
      <property name="text">
       <string>Регистрационен 
 номер *</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="4" column="1">
     <widget class="QLineEdit" name="LText_NewRepairAutoRegNumber"/>
    </item>
    <item row="5" column="0">
     <widget class="QLabel" name="L_NewRepairKlient">
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Клиент</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="5" column="1">
     <widget class="QLabel" name="L_NewRepair_KlientData">
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Данни за клента</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="6" column="0">
     <widget class="QLabel" name="L_NewRepairKlientName">
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color : rgb(170, 0, 0)</string>
      </property>
      <property name="text">
       <string>Име * </string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="6" column="1">
     <widget class="QLineEdit" name="LText_NewRepairKlientName"/>
    </item>
    <item row="7" column="0">
     <widget class="QLabel" name="L_NewRepairKlientPhone">
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color : rgb(170, 0, 0)</string>
      </property>
      <property name="text">
       <string>Телефон *</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="7" column="1">
     <widget class="QLineEdit" name="LText_NewRepairKlientPhone"/>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
