              "name" : "100 NX",
              "name" : "200 SX",
              "name" : "280 ZX",
              "name" : "300 ZX",
              "name" : "350Z",
              "name" : "370Z",
              "name" : "AD",
              "name" : "Almera",
              "name" : "Almera Tino",
              "name" : "Altima",
              "name" : "Armada",
              "name" : "Avenir",
              "name" : "Bassara",
              "name" : "Bluebird",
              "name" : "Cabstar",
              "name" : "Cargo",
              "name" : "Cedric",
              "name" : "Cefiro",
              "name" : "Cherry",
              "name" : "Cube",
              "name" : "Datsun",
              "name" : "E-NV200",
              "name" : "Elgrand",
              "name" : "Evalia",
              "name" : "Expert",
              "name" : "Figaro",
              "name" : "Frontier",
              "name" : "Gloria",
              "name" : "GT-R",
              "name" : "Interstar",
              "name" : "Juke",
              "name" : "King Cab",
              "name" : "Kubistar",
              "name" : "Laurel",
              "name" : "Leaf",
              "name" : "Liberty",
              "name" : "March",
              "name" : "Maxima",
              "name" : "Micra",
              "name" : "Murano",
              "name" : "Navara",
              "name" : "Note",
              "name" : "NP300",
              "name" : "NV200",
              "name" : "NV250",
              "name" : "NV300",
              "name" : "NV400",
              "name" : "Pathfinder",
              "name" : "Patrol",
              "name" : "Pick Up",
              "name" : "Pixo",
              "name" : "Prairie",
              "name" : "Presage",
              "name" : "Presea",
              "name" : "Primastar",
              "name" : "Primera",
              "name" : "Pulsar",
              "name" : "Qashqai",
              "name" : "Qashqai+2",
              "name" : "Quest",
              "name" : "R Nessa",
              "name" : "Rogue",
              "name" : "Safari",
              "name" : "Sentra",
              "name" : "Serena",
              "name" : "Silvia",
              "name" : "Skyline"
              "name" : "Stagea"
              "name" : "Stanza"
              "name" : "Sunny",
              "name" : "Teana",
              "name" : "Terrano",
              "name" : "Tiida",
              "name" : "Titan",
              "name" : "Trade",
              "name" : "Urvan",
              "name" : "Vanette",
              "name" : "Wingroad"
              "name" : "X-Trail",
