              "name" : "Adam",
              "name" : "Agila",
              "name" : "Ampera",
              "name" : "Antara",
              "name" : "Arena",
              "name" : "Ascona",
              "name" : "Astra",
              "name" : "Calibra",
              "name" : "Campo",
              "name" : "Cascada",
              "name" : "Combo",
              "name" : "Commodore",
              "name" : "Corsa",
              "name" : "Crossland",
              "name" : "Crossland X",
              "name" : "Diplomat",
              "name" : "Frontera",
              "name" : "Grandland X",
              "name" : "GT",
              "name" : "Insignia",
              "name" : "Kadett",
              "name" : "Karl",
              "name" : "Manta",
              "name" : "Meriva",
              "name" : "Mokka",
              "name" : "Mokka X",
              "name" : "Monterey",
              "name" : "Monza",
              "name" : "Movano",
              "name" : "Omega",
              "name" : "Pick Up Sportscap",
              "name" : "Rekord",
              "name" : "Senator",
              "name" : "Signum",
              "name" : "Sintra",
              "name" : "Speedster",
              "name" : "Tigra",
              "name" : "Vectra",
              "name" : "Vivaro",
              "name" : "Zafira",
              "name" : "Zafira Life",
              "name" : "Zafira Tourer",
