              "name" : "Alaskan",
              "name" : "Alpine A110",
              "name" : "Alpine A310",
              "name" : "Alpine A610",
              "name" : "Alpine V6",
              "name" : "Arkana",
              "name" : "Avantime",
              "name" : "Captur",
              "name" : "Clio",
              "name" : "Coupe",
              "name" : "Duster",
              "name" : "Espace",
              "name" : "Express",
              "name" : "Fluence",
              "name" : "Fluence Z.E.",
              "name" : "Fuego",
              "name" : "Grand Espace",
              "name" : "Grand Modus",
              "name" : "Grand Scenic",
              "name" : "Kadjar",
              "name" : "Kangoo",
              "name" : "Kangoo Z.E.",
              "name" : "Koleos",
              "name" : "Laguna",
              "name" : "Latitude",
              "name" : "Logan",
              "name" : "Mascott",
              "name" : "Master",
              "name" : "Megane",
              "name" : "Messenger",
              "name" : "Modus",
              "name" : "P 1400",
              "name" : "R 11",
              "name" : "R 14",
              "name" : "R 18",
              "name" : "R 19",
              "name" : "R 20",
              "name" : "R 21",
              "name" : "R 25",
              "name" : "R 30",
              "name" : "R 4",
              "name" : "R 5",
              "name" : "R 6",
              "name" : "R 9",
              "name" : "Rapid",
              "name" : "Safrane",
              "name" : "Sandero",
              "name" : "Sandero Stepway",
              "name" : "Scenic",
              "name" : "Spider",
              "name" : "Super 5",
              "name" : "Symbol",
              "name" : "Talisman",
              "name" : "Trafic",
              "name" : "Twingo",
              "name" : "Twizy",
              "name" : "Vel Satis",
              "name" : "Wind",
              "name" : "ZOE",
