 
              "name" : "105",
              "name" : "120",
              "name" : "130",
              "name" : "135",
              "name" : "Citigo"
              "name" : "Fabia",
              "name" : "Favorit",
              "name" : "Felicia",
              "name" : "Forman"
              "name" : "Kamiq",
              "name" : "Karoq",
              "name" : "Kodiaq",
              "name" : "Octavia",
              "name" : "Pick-up",
              "name" : "Praktik",
              "name" : "Rapid/Spaceback",
              "name" : "Roomster",
              "name" : "Scala",
              "name" : "Snowman"
              "name" : "Superb",
              "name" : "Yeti",
