 
              "name" : "1200"
              "name" : "1800",
              "name" : "Ascent",
              "name" : "Baja"
              "name" : "BRZ",
              "name" : "Crosstrek",
              "name" : "E10",
              "name" : "E12",
              "name" : "Forester",
              "name" : "Impreza",
              "name" : "Justy",
              "name" : "Legacy"
              "name" : "Leone",
              "name" : "Levorg",
              "name" : "Libero",
              "name" : "M60",
              "name" : "M70",
              "name" : "M80",
              "name" : "Mini",
              "name" : "OUTBACK",
              "name" : "SVX",
              "name" : "Trezia",
              "name" : "Tribeca",
              "name" : "Vanille",
              "name" : "Vivio",
              "name" : "WRX"
              "name" : "XT",
              "name" : "XV",
