 
              "name" : "Across",
              "name" : "Alto",
              "name" : "Baleno",
              "name" : "Cappuccino",
              "name" : "Carry",
              "name" : "Celerio"
              "name" : "Escudo",
              "name" : "Grand Vitara",
              "name" : "Ignis"
              "name" : "Ik-2",
              "name" : "Jimny",
              "name" : "Kizashi",
              "name" : "Liana",
              "name" : "LJ 80",
              "name" : "Maruti",
              "name" : "SA 310",
              "name" : "Samurai",
              "name" : "Santana",
              "name" : "SJ 410",
              "name" : "SJ 413",
              "name" : "SJ Samurai",
              "name" : "Splash",
              "name" : "Super-Carry",
              "name" : "Swace",
              "name" : "Swift",
              "name" : "SX4",
              "name" : "SX4 S-Cross",
              "name" : "Vitara",
              "name" : "Wagon R+",
              "name" : "X-90",
              "name" : "XL-7",
