              "name" : "181",
              "name" : "Amarok",
              "name" : "Anfibio",
              "name" : "Arteon",
              "name" : "Atlas",
              "name" : "Beetle",
              "name" : "Bora",
              "name" : "Buggy",
              "name" : "Bus",
              "name" : "Caddy",
              "name" : "CC",
              "name" : "Coccinelle",
              "name" : "Corrado",
              "name" : "Crafter",
              "name" : "Cross Touran",
              "name" : "Derby",
              "name" : "Eos",
              "name" : "Escarabajo",
              "name" : "Fox",
              "name" : "Cross Golf",
              "name" : "Golf",
              "name" : "Golf Cabriolet",
              "name" : "Golf GTE",
              "name" : "Golf GTI",
              "name" : "Golf Plus",
              "name" : "Golf Sportsvan",
              "name" : "Golf Variant",
              "name" : "Grand California",
              "name" : "ID.3",
              "name" : "ID.4",
              "name" : "Iltis",
              "name" : "Jetta",
              "name" : "Karmann Ghia",
              "name" : "Kever",
              "name" : "Käfer",
              "name" : "L80",
              "name" : "LT",
              "name" : "Lupo",
              "name" : "Maggiolino",
              "name" : "New Beetle",
              "name" : "Passat",
              "name" : "Passat Alltrack",
              "name" : "Passat CC",
              "name" : "Passat Variant",
              "name" : "Phaeton",
              "name" : "Pointer",
              "name" : "Polo",
              "name" : "Polo Cross",
              "name" : "Polo GTI",
              "name" : "Polo Plus",
              "name" : "Polo R WRC",
              "name" : "Polo Sedan",
              "name" : "Polo Variant",
              "name" : "Routan",
              "name" : "Santana",
              "name" : "Scirocco",
              "name" : "Sharan",
              "name" : "T-Cross",
              "name" : "T-Roc",
              "name" : "T1",
              "name" : "T2",
              "name" : "T3",
              "name" : "T3 Blue Star",
              "name" : "T3 California",
              "name" : "T3 Caravelle",
              "name" : "T3 Kombi",
              "name" : "T3 Multivan",
              "name" : "T3 White Star",
              "name" : "T4 (всички)",
              "name" : "T4",
              "name" : "T4 Allstar",
              "name" : "T4 California",
              "name" : "T4 Caravelle",
              "name" : "T4 Kombi",
              "name" : "T4 Multivan",
              "name" : "T5",
              "name" : "T5 California",
              "name" : "T5 Caravelle",
              "name" : "T5 Kombi",
              "name" : "T5 Multivan",
              "name" : "T5 Shuttle",
              "name" : "T5 Transporter",
              "name" : "T6 California",
              "name" : "T6 Caravelle",
              "name" : "T6 Kombi",
              "name" : "T6 Multivan",
              "name" : "T6 Transporter",
              "name" : "T6.1",
              "name" : "T6.1 California",
              "name" : "T6.1 Caravelle",
              "name" : "T6.1 Kombi",
              "name" : "T6.1 Multivan",
              "name" : "T6.1 Transporter",
              "name" : "Taro",
              "name" : "Tiguan",
              "name" : "Touareg",
              "name" : "Touran",
              "name" : "Transporter",
              "name" : "up!",
              "name" : "Vento",
              "name" : "XL1",
